source 'https://rubygems.org'

gem 'rails',        '5.1.4'
gem 'twitter',      '6.2.0'
gem 'rubyzip',      '1.2.0'
gem 'rinku',        '2.0.4'
gem 'thin',         '1.7.2'
gem 'frontend-generators', '0.2.0'
gem 'bootstrap-sass', '3.3.7'
gem 'puma',         '3.9.1'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.2.0'
gem 'coffee-rails', '4.2.2'
gem 'jquery-rails', '4.3.1'
gem 'jquery-ui-rails', '6.0.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.7.0'
gem 'therubyracer', '0.12.3'
gem 'sqlite3',      '1.3.13'

group :development, :test do
  gem 'byebug',  '9.0.6', platform: :mri
end

group :development do
  gem 'web-console',           '3.5.1'
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'capistrano',            '3.11.0'
  gem 'capistrano-rails',      '1.4.0', require: false
  gem 'capistrano-bundler',    '1.1.4', require: false
  gem 'capistrano-rbenv',      '2.1.3', require: false
  gem 'capistrano3-unicorn',   '0.2.1'
end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'minitest-reporters',       '1.1.14'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production, :staging do
  gem 'unicorn', '5.4.0'
end

# Windows環境ではtzinfo-dataというgemを含める必要があります
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]